<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="bg-gray-800 flex justify-between py-5 px-10 text-gray-100">
      <a class="font-semibold" href="">Logo</a>
      <nav>
        <ul class="flex">
          <li class="hover:text-blue-300 transition">Home</li>
          <li class="ml-3 hover:text-blue-300 transition">About</li>
          <li class="ml-3 hover:text-blue-300 transition">Projects</li>
        </ul>
      </nav>
    </header>
    <div>
      <div
        class="bg-slate-100 grid grid-cols-1 grid-rows-2 place-items-center max-h-full p-20 gap-x-20 lg:grid-cols-2 lg:grid-rows-1"
      >
        <div class="max-w-3xl">
          <h1 class="text-5xl mb-5">Creando un sitio web usando TailwindCSS</h1>
          <p class="text-lg leading-snug mb-5">
            Esta es una descripción de lo que es TailwindCSS, es un framework de
            CSS que nos permite crear sitios web de una manera más rápida y
            sencilla.
          </p>
          <button
            class="bg-blue-500 px-6 py-2 text-white rounded-full hover:bg-blue-700 transition"
          >
            Código fuente
          </button>
        </div>
        <img class="w-full" src="./src/images/hqdefault.jpg" alt="gato" />
      </div>
    </div>
    <div
      class="flex flex-col w-full justify-around p-20 bg-slate-200 gap-y-20 lg:flex-row lg:gap-y-0 lg:gap-x-20"
    >
      <div class="">
        <h2 class="mb-4 text-xl font-semibold">Cómodo</h2>
        <p>
          Tailwind es una herramienta de diseño de código abierto que permite
          crear diseños atractivos y consistentes con rapidez, proporciona
          clases preconstruidas y un sistema de grillas y espaciado para diseños
          responsivos.
        </p>
      </div>
      <div class="">
        <h2 class="mb-4 text-xl font-semibold">Fácil en proyectos</h2>
        <p>
          Tailwind es útil en proyectos grandes debido a su capacidad para
          mantener una consistencia visual, clases preconstruidas, sistema de
          grillas y espaciado y soporte para diseño responsivo que ayuda a crear
          un diseño coherente en todo el sitio web y se vea bien en todos los
          dispositivos.
        </p>
      </div>
      <div class="">
        <h2 class="text-xl font-semibold mb-4">
          Un poco tardado de implementar
        </h2>
        <p>
          Implementar Tailwind puede ser desafiante debido a su curva de
          aprendizaje, pero una vez superado se convierte en una herramienta
          valiosa para mejorar el flujo de trabajo y elevar el diseño de tus
          proyectos.
        </p>
      </div>
    </div>
    <footer class="bg-gray-800 px-10 py-5 text-slate-300">
      <div class="flex justify-between gap-x-10">
        <div>
          <p>Copyright &copy; 2022 - Todos los derechos reservados</p>
        </div>
        <div>
          <p>Creado por mgrmars en <a class="underline" href="https://github.com/mgrmars">Github</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
